<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="container">   
        <engine:Label text="Star System" class="heading"/>
        <engine:VisualElement class="spriteContainer">
            <engine:VisualElement class="spriteBackground"/>
            <engine:VisualElement name="systemSprite" class="spriteImage"/> 
        </engine:VisualElement>      
        <editor:ObjectField name="systemSpriteField" label="Sprite" allow-scene-objects="false"/>
        <editor:FloatField name="starScale" label="Star Scale"/> 
    </engine:VisualElement>

    <engine:VisualElement class="container">
        <engine:Label text="Planets" class="heading"/>
        <engine:VisualElement name="planetList"/> 
        <engine:Button text="Add new planet" name="btnAddNew"/>
        <engine:Button text="Remove all planets" name="btnRemoveAll"/>    
    </engine:VisualElement>

</engine:UXML>
