.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.container {
    display: flex;
    align-items: center;
    padding: 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
}

.button {
    display: flex;
    width: 64px;
    height: 64px;
    font-size: 24px;
    color: white;
    background-color: rgb(68, 138, 255);
    border-radius: 8px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.output {
    font-size: 24px;
    align-self: flex-end;
    color: rgb(68, 138, 255);
}

.some-styled-button {
    -unity-font-style: bold;
}
